{"id":"f47b0d24-8d9c-488e-94f7-2a1a8f02e26c","js":[{"path":"cordova-2.1.0.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}